sudo: required
language: objective-c
osx_image: xcode8.1

before_install:
    - gem uninstall bundler -v '>1.12.5' --force || echo "bundler >1.12.5 is not installed"
    - gem install bundler -v 1.12.5 --no-rdoc --no-ri --no-document --quiet

script: ./fastlane/travis.sh
