language: objective-c
script: xcodebuild build test \
            -project Calcupad.xcodeproj \
            -scheme Calcupad \
            -sdk iphonesimulator \
            -destination 'platform=iOS Simulator,name=iPad Pro (12.9 inch)'
